Answers

1. c
2. b
3. c
4. b
5. a
6. b


Reasoning

1.    { x == A, x + y == B }
          (prepare x = x + y; write y in terms of x)
      { x == A, y == B - A}
          (add equal term to both sides)
      { x + y == A + B - A, y == B - A }
          (simplify)
      { x + y == B, y == B - A }
    x = x + y;
      { x == B, y == B - A }
          (substitute B for x)
      { x == B, y == x - A }
          (multiply both sides by -1; move x to the LHS)
      { x == B, x - y == A }
          (conjunction is commutative)
      { x - y == A, x == B }


2.    { x - y == A, x == B }
          (prepare x = x - y; write y in terms of x)
      { y == x - A, x == B }
          (substitue x for B)
      { y == B - A, x == B }
          (subtract equal term from both sides)
      { y == B - A, x - y == B - (B - A) }
          (simplify)
      { y == B - A, x - y == A }
    x = x - y;
      { y == B - A, x == A }
          (substitute A for x and move to the LHS)
      { y + x == B, x == A }
          (conjunction is commutative; so is addition)
      { x == A, x + y == B }


3.    { x == A + B, y == A - B }
          (prepare y = 2*y - x;
           multiply both sides by an equal factor)
      { x == A + B, 2*y == 2*A - 2*B }
          (subtract an equal term from both sides)
      { x == A + B, 2*y - x == 2*A - 2*B - (A + B) }
          (simplify)
      { x == A + B, 2*y - x == A - 3*B }
    y = 2*y - x; 
      { x == A + B, y == A - 3*B }
          (prepare x = y + 3*x;
           multiply both sides by an equal factor)
      { 3*x == 3*A + 3*B, y == A - 3*B }
          (add an equal term to both sides)
      { 3*x + y == 3*A + 3*B + A - 3*B, y == A - 3*B }
          (simplify)
      { y + 3*x == 4*A, y == A - 3*B }
    x = y + 3*x;
      { x == 4*A, y == A - 3*B }
          (prepare y = x + y; add an equal term to both sides)
      { x == 4*A, x + y == 4*A + A - 3*B }
          (simplify)
      { x == 4*A, x + y == 5*A - 3*B }


4.    { x == A, y == B }
          (prepare x = 2*x + y;
           multiply both sides by 2)
      { 2*x == 2*A, y == B }
          (add an equal term to both sides)
      { 2*x + y == 2*A + B, y == B }
    x = 2*x + y; 
      { x == 2*A + B, y == B }
          (prepare y = 2*x + y;
           add an equal term to both sides)
      { x == 2*A + B, 2*x + y == 2*(2*A + B) + B }
          (simplify)
      { x == 2*A + B, 2*x + y == 4*A + 3*B }
    y = 2*x + y; 
      { x == 2*A + B, y == 4*A + 3*B }


5.    { x == A, y == B }
          (prepare x = 2*x + 2*y)
      { 2*x == 2*A, y == B }
          (add equal term to both sides)
      { 2*x + 2*y == 2*A + 2*B, y == B }
    x = 2*x + 2*y; 
      { x == 2*A + 2*B, y == B }
          (prepare y = x - 2*y; 
           multiply both sides by -2)
      { x == 2*A + 2*B, -2*y == -2*B }
          (add equal term to both sides)
      { x == 2*A + 2*B, x - 2*y == 2*A + 2*B - 2*B }
          (simplify)
      { x == 2*A + 2*B, x - 2*y == 2*A }
    y = x - 2*y; 
      { x == 2*A + 2*B, y == 2*A }
          (prepare x = x - y; 
           subtract equal term from both sides)
      { x - y == 2*A + 2*B - 2*A, y == 2*A }
          (simplify)
      { x - y == 2*B, y == 2*A }
    x = x - y;  
      { x == 2*B, y == 2*A }


6.    { x + y == A, 2*x + y == B }
          (prepare x = x + 1 by adding and subtracting equal terms)   
      { (x + 1) - 1 + y == A, 2*(x + 1) - 2 + y == B }
    x = x + 1; 
      { x - 1 + y == A, 2*x - 2 + y == B }
          (prepare y = y - 1 by adding and subtracting equal terms)
      { x - 1 + (y - 1) + 1 == A, 2*x - 2 + (y - 1) + 1 == B }
    y = y -1; 
      { x - 1 + y + 1 == A, 2*x - 2 + y + 1 == B }  
          (simplify)
      { x + y == A, 2*x + y - 1 == B }  