
Answer

1. b
2. a
3. b
4. b
5. c
6. a


Reasoning

1.    { x == A, y == B }
          (prepare x = x - y)
      { x - y == A - B, y == B }
    x = x - y; 
      { x == A - B, y == B }
          (prepare y = y - x)
      { x == A - B, y - x == B - (A - B) }
          (simplify)
      { x == A - B, y - x == 2*B - A }
    y = y - x; 
      { x == A - B, y == 2*B - A }


2.    { 4*x + 5*y == A }
          (prepare x = 4*(x + y))
          (split variable)
      { 4*x + 4*y + y == A }
          (regroup)
      { 4*(x + y) + y == A }
    x = 4*(x + y);
       { x + y == A }


3.    { x == A*A*A, y == A*A, z == A }
          (prepare x = x + 3*y + 3*z + 1)
      { x + 3*y + 3*z + 1 == A*A*A + 3*A*A + 3*A + 1, y == A*A, z == A }
          (rewrite using fact (u + v)³ = u³ + 3u²v + 3uv² + v³)
      { x + 3*y + 3*z + 1 == (A + 1)*(A + 1)*(A + 1), y == A*A, z == A }
    x = x + 3*y + 3*z + 1;
      { x == (A + 1)*(A + 1)*(A + 1) }


4.    { x == B, y == A }
    x = y; 
      { x == A, y == A }
    y = x; 
      { x == A, y == A }


5.    { x == A + 2, y == 2*A }
          (prepare x = 3*x - 4)
      { 3*x == 3*A + 6, y == 2*A }
          (subtract 4 from both sides)
      { 3*x - 4 == 3*A + 2, y == 2*A }
    x = 3*x - 4;
      { x == 3*A + 2, y == 2*A }
          (prepare y = x - y)
      { x == 3*A + 2, -y == -2*A }
          (add equal term to both sides)
      { x == 3*A + 2, x - y == 3*A + 2 - 2*A }
          (simplify)
      { x == 3*A + 2, x - y == A + 2 }
    y = x - y; 
      { x == 3*A + 2, y == A + 2 }


6.    { y == A, z == A + B, x == A + B + C }
          (prepare z = z - y)
      { y == A, z - y == B, x == A + B + C }
    z = z - y;
      { y == A, z == B, x == A + B + C }
          (prepare y = x - y)
      { x - y == B + C, z == B, x == A + B + C }
    y = x - y; 
      { y == B + C, z == B, x == A + B + C }
          (prepare x = x - z)
      { y == B + C, z == B, x - z == A + C }
    x = x - z;
      { y == B + C, z == B, x == A + C }
      

