
Answers

1. c
2. b
3. a
4. a
5. b
6. c


Reasoning

1.    { x + 2*y == A, x + y == 2*A }
          (prepare x = x/3)
          (substitute A)
      { x + y == 2*(x + 2*y) }
          (simplify)
      { -x == 3*y }
          (divide both sides by -3)
      { x/3 == -y}
    x = x/3; 
      { x == -y }


2.    { 2*x + 3*y == A, x + y == B }
          (prepare x = x + y)
      { 2*(x + y) + y == A, x + y == B }
    x = x + y; 
      { 2*x + y == A, x == B }
    y = y + 2*x; 
      { y == A, x == B }


3.    { x + A == B, y + B == 2*A }
          (prepare y = x + y)
          (substitute B)
      { x + A == B, y + x + A == 2*A }
          (simplify)
      { x + A == B, y + x == A }
    y = x + y;  
      { x + A == B, y == A }
          (prepare x = x + y)
          (substitute A)
      { x + y == B, y == A }
    x = x + y; 
      { x == B, y == A }


4.    { x == A + B, y == B }
          (prepare y = x - y)
      { x == A + B, -y == -B }
          (add equal term to both sides)
      { x == A + B, x - y == A + B - B }
          (simplify)
      { x == A + B, x - y == A }
    y = x - y;
      { x == A + B, y == A }
          (prepare x = x - y)
      { x - y == A + B - A, y == A }
          (simplify)
      { x - y == B, y == A }
    x = x - y;
      { x == B, y == A }


5.    { x == A, y == 2*B }
    y = x;
      { x == A, y == A }
    z = x; 
      { x == A, y == A, z = A }
    x = y; 
      { x == A, y == A, z = A }


6.    { x == A, y == B }
          (prepare x = x - y)
      { x - y == A - B, y == B}
    x = x - y;
      { x == A - B, y == B }
          (prepare z = x - y)
      { x == A - B, y == B, x - y == A - 2*B }
    z = x - y;
      { x == A - B, y == B, z == A - 2*B }
          (prepare y = z - y)
      { x == A - B, z - y == A - 3*B }
    y = z - y; 
      { x == A - B, y == A - 3*B }


