
Answers

1. b
2. b
3. c
4. a
5. c
6. a  (note that in the first line, = should be ==)


Reasoning

1.    { x + 2*y == A, x + y == 2*A }
          (prepare y = -y)
          (subtract the second equality from the first)
      { x + 2*y == A, y == -A }
          (multiply both sides by -1)
      { x + 2*y == A, -y == A }
    y = -y;   
      { y == A }


2.    { 2*x + y == A + B, x + y == 2*B }
          (prepare x = (3*x + y)/2)
          (isolate x by subtracting equality 2 from 1)
      { x == A - B, x + y == 2*B }
          (isolate y by substituting x)
      { x == A - B, A - B + y == 2*B }
          (simplify and multiply equality 1 by 3)
      { 3*x == 3*A - 3*B, y == 3*B - A }
          (add equal term y to both sides of equality 1)
      { 3*x + y == 2*A, y == 3*B - A }
          (divide equality 1 by 2)
      { (3*x + y)/2 == A, y == 3*B - A }
    x = (3*x + y)/2;
      { x == A, y == 3*B - A }
          (prepare y = (x + y)/3)
          (substitute A by x and move to the LHS)
      { x == A, x + y == 3*B }
          (divide both sides by 3)
      { x == A, (x + y)/3 == B }
    y = (x + y)/3;
      { x == A, y == B }


3.    { x + A == B, y + B == 2*A }
          (prepare y = x - y)
      { x == B - A, -y == B - 2*A }
          (add equal term to both sides)
      { x == B - A, x - y == B - A + B - 2*A }
          (simplify)
      { x == B - A, x - y == 2*B - 3*A }
    y = x - y; 
      { x == B - A, y == 2*B - 3*A }
          (prepare x = x - y)
      { x - y == B - A - (2*B - 3*A), y == 2*B - 3*A }
          (simplify)
      { x - y == 2*A - B, y == 2*B - 3*A }
    x = x - y;
      { x == 2*A - B, y == 2*B - 3*A }
      

4.    { x == A + 2*B, y == A + B }
          (prepare y = x - y)
      { x == A + 2*B, -y == -A - B }
          (add equal term to both sides)
      { x == A + 2*B, x - y == A + 2*B - A - B }
          (simplify)
      { x == A + 2*B, x - y == B }
    y = x - y;
      { x == A + 2*B, y == B }
          (prepare x = x - y)
      { x - y == A + 2*B - B, y == B }
          (simplify)
      { x - y == A + B, y == B }
    x = x - y;
      { x == A + B, y == B }


5.    { x == A, y == 2*B }
    z = x;
      { x == A, y == 2*B, z = A }
    x = y;
      { x == 2*B, y == 2*B, z = A }
    y = z;
      { x == 2*B, y == A }


6.    { x + z == A, y + z == A - B }
          (prepare x = x - y)
          (subtract equality 2 from 1)
      { x + z - (y + z) == A - (A - B), y + z == A - B }
          (simplify)
      { x - y == B, y + z == A - B }
    x = x - y;       
      { x == B, y + z == A - B }
    z = y + z; 
      { x == B, z == A - B }
    y = x + z; 
      { x == B, z == A - B, y == B + A - B }
          (simplify)
      { x == B, y == A }


