
Answers

1. b
2. this seems to be a mistake in the exam,
   as none of the options work;
   it works if we change the last assigment 
   of option c into x = 2*x - y
3. b
4. a
5. a
6. c (note that Y should by y in the first line)


Reasoning

1.    { x == y + 7 }
          (prepare x = x - y + 4; move y to LHS)
      { x - y == 7 }
          (add equal term to both sides)
      { x - y + 4 == 11 }
    x = x - y + 4; 
      { x == 11 }


2.    { x = A, y == B }
          (prepare y = x + y;
           add equal term to both sides)
      { x = A, x + y == A + B }
    y = x + y; 
      { x = A, y == A + B }
          (prepare x = 2*x - y; 
           multiply both sides by 2)
      { 2*x = 2*A, y == A + B }
          (subtract equal term from both sides)
      { 2*x - y = 2*A - (A + B), y == A + B }
          (simplify)
      { 2*x - y = A - B), y == A + B }
    x = 2*x - y; 
      { x == A - B, y == A + B }


3.    { x == A, y == B }
          (prepare x = x + 1)
      { x + 1 == A + 1, y == B }
    x = x + 1; 
      { x == A + 1, y == B }
          (prepare y = y + 1)
      { x == A + 1, y + 1 == B + 1 }
    y = y + 1;
      { x == A + 1, y == B + 1 }
          (subtract y from x)
      { x - y == A + 1 - (B + 1), y == B + 1 }  
          (simplify)
      { x - y == A - B, y == B + 1 } 
      { x - y == A - B }


4.    { x == A, y == B }
          (prepare y = x - y; 
           multiply both sides by -1)
      { x == A, -y == -B }
          (add equal term to both sides)
      { x == A, x - y == A - B }
    y = x - y; 
      { x == A, y == A - B }
          (prepare x = x - y)
      { x - y == A - (A - B), y == A - B }
          (simplify)
      { x - y == B, y == A - B }
    x = x - y; 
      { x == B, y == A - B }


5.    { x == A, y == B }
    z = x;
      { x == A, y == B, z == A }
          (prepare y = x + y)
      { x == A, x + y == A + B, z == A }
    y = x + y; 
      { x == A, y == A + B, z == A }
          (prepare x = x + y + z)
      { x + y + z == A + A + B + A, y == A + B, z == A }
          (simplify)
      { x + y + z == 3*A + B, y == A + B, z == A }
    x = x + y + z; 
      { x == 3*A + B, y == A + B, z == A }
          (addition is commutative)
      { x == 3*A + B, y == B + A, z == A }


6.    { x == A + B, y == A - B }
          (prepare z = x - y)
      { x == A + B, y == A - B, x - y = A + B - (A - B) }
          (simplify)
      { x == A + B, y == A - B, x - y = 2*B }
    z = x - y;
      { x == A + B, y == A - B, z = 2*B }
          (prepare x = x + y + z)
      { x + y + z == A + B + A - B + 2*B, y == A - B, z = 2*B }
          (simplify)
      { x + y + z == 2*A + 2*B, y == A - B, z = 2*B }
    x = x + y + z; 
      { x == 2*A + 2*B, y == A - B, z = 2*B }
          (prepare y = z - y; multiply both sides by -1)
      { x == 2*A + 2*B, -y == B - A, z = 2*B }
          (add equal term to both sides)
      { x == 2*A + 2*B, z - y == 2*B + B - A, z = 2*B }
          (simplify)
      { x == 2*A + 2*B, z - y == 3*B - A, z = 2*B }
    y = z - y; 
      { x == 2*A + 2*B, y == 3*B - A }


