
Answers

1. a
2. b
3. a
4. a
5. b
6. c


Reasoning

1.    { x == y*z }
          (subtract equal terms on both sides)
      { x - z == y*z - z }
          (prepare y = y - 1)
      { x - z == z*(y - 1) }
    y--; 
          (use the fact that y-- is the same as y = y - 1)                          
      { x - z == z*y } 
    x = x - z; 
      /* x == z*y */


2.    { 3*x + 5*y == A }
          (rewrite 5*y as a sum)
      { 3*x + 3*y + 2*y == A }
          (factor out 3; prepare x = x + y)
      { 3*(x+y) + 2*y == A }
    x = x + y; 
      { 3*x + 2*y == A }
    y = 3*x + 2*y;
      { y == A }


3.    { x*x <= A < (x+1)*(x+1) }
          (expand product to prepare y = 2*x + 1)
      { x*x <= A < x*x + 2*x + 1 }
    y = 2*x + 1;  
      { x*x <= A < x*x + y }
    x = x*x; 
      { x <= A < x + y }


4.    { x == A, y == B }
          (prepare x = x - y)
      { x - y == A - B, y == B }
    x = x - y;
      { x == A - B, y == B }
          (prepare y = x + y; add equal terms to both sides)
      { x == A - B, x + y == A - B + B }
      { x == A - B, x + y == A }
    y = x + y;
      { x == A - B, y == A }
          (prepare x = 2*x - y)
      { 2*x == 2*A - 2*B, y == A }
          (split and move one A to the LHS)      
      { 2*x - A == A - 2*B, y == A }
          (substitute constant A by y)
      { 2*x - y == A - 2*B, y == A }
    x = 2*x - y; 
      { x == A - 2*B, y == A }

      
5.    { x == A, y == B}
          (prepare x = 3*x + y)
      { 3*x == 3*A, y == B }
      { 3*x + y == 3*A + B, y == B }
    x = 3*x + y;
      { x == 3*A + B, y == B }
          (prepare y = x - y) 
      { x == 3*A + B, -y == -B }
          (add equal terms to both sides)
      { x == 3*A + B, x - y == 3*A + B - B }
          (simplify)
      { x == 3*A + B, x - y == 3*A }
    y = x - y;
      { x == 3*A + B, y == 3*A }
          (prepare x = x - y; subtract equal terms from both sides)
      { x - y == 3*A + B - 3*A, y == 3*A }
          (simplify)
      { x - y == B, y == 3*A }
    x = x - y; 
      { x == B, y == 3*A }


6.    { x == A, y == B }
          (prepare x = 2*x + 2*y)
      { 2*x == 2*A, y == B }
          (add equal terms to both sides)
      { 2*x + 2*y == 2*A + 2*B, y == B }
    x = 2*x + 2*y;
      { x == 2*A + 2*B, y == B }
          (prepare y = 2*x - y)
      { x == 2*A + 2*B, -y == -B }
          (add equal terms to both sides)
      { x == 2*A + 2*B, 2*x - y == 4*A + 4*B - B }
          (simplify)
      { x == 2*A + 2*B, 2*x - y == 4*A + 3*B }
    y = 2*x - y;
      { x == 2*A + 2*B, y == 4*A + 3*B }
          (prepare x = y - x)
      { -x == -2*A - 2*B, y == 4*A + 3*B }
          (add equal terms to both sides)
      { y - x == 4*A + 3*B - 2*A - 2*B, y == 4*A + 3*B }
          (simplify)
      { y - x == 2*A + B , y == 4*A + 3*B }
    x = y - x; 
      { x == 2*A + B , y == 4*A + 3*B }


