Answers

1. b
2. c
3. b
4. a
5. a
6. a


Reasoning

1.    { x == y + 7 }
          (prepare x := x - y + 4)
      { x - y == 7 } 
      { x - y + 4 == 11 }
    x := x - y + 4;
      { x == 11 }
      
2.    { x == A && y == B }
          (prepare y := x + y)
      { x == A && x + y == A + B }
    y := x + y;
      { x == A && y == A + B }
          (prepare x := y - 2*x)
      { y - 2*x == A + B - 2*A && y == A + B }
    x := y - 2*x;
      { x == B - A && y == A + B }

3.    { x == A && y == B }
          (prepare x := x + 1)
      { x + 1 == A + 1 && y == B }
    x := x + 1;
      { x == A + 1 && y == B }
          (prepare y := y + 1)
      { x == A + 1 && y + 1 == B + 1 }
    y := y + 1;
      { x == A + 1 && y == B + 1 }
      { x - y == A - B }

4.    { x == A && y == A - B}
          (prepare y := x - y)
      { x == A && x - y == A - (A - B) }
    y := x - y;
      { x == A && y == B }
          (prepare x := x - y)
      { x - y == A - B && y == B }
    x := x - y;
      { x == A - B && y == B }

5.    { 10 < 2*x + 6*y < 20 }
          (divide all sides by 2)
      { 5 < x + 3*y < 10 }
          (add 5 to all sides)
      { 10 < x + 3*y + 5 < 15 }
    x := x + 3*y + 5;
      { 10 < x < 15 }
          (weakening)
      { 10 < x <= 16 }

6.    { x + y + z == A + B && z - y == 3*B - A}
    z, x, y := x - y, x + y + z, z - y; 
      { x == A + B && y == 3*B - A }