
Answers

1. b
2. c
3. b
4. a
5. c
6. a


Reasoning

1.    { x = 2*X }
          (prepare x = 21*x + 21)
      { 21*x = 42*X }
          (add 21 to both sides)
      { 21*x + 21 = 42*X + 21 }
    x = 21*x + 21; 
      { x = 42*X + 21 }


2.    { x = 42*X + 21 }
          (prepare x = (x - 21)/21)
      { x - 21 = 42*X }
          (divide both sides by 21)
      { (x - 21)*21 = 2*X }
    x = (x - 21)/21;
      { x = 2*X }


3.    { x == X*X*X, y == X*X, z == X }
          (prepare x = x + 3*y + 3*z + 1)
      { x + 3*y + 3*z + 1 == X*X*X + 3*X*X + 3*X + 1, y == X*X, z == X }
          (rewrite using (u + v)³ = u³ + 3u²v + 3uv² + v³)
      { x + 3*y + 3*z + 1 == (X + 1)*(X + 1)*(X + 1), y == X*X, z == X }
    x = x + 3*y + 3*z + 1;
      { x == (X + 1)*(X + 1)*(X + 1) }


4.    { x == X + Y, y == 2*X - 7 }
          (prepare x = 2*x - y)
      { 2*x == 2*X + 2*Y, y == 2*X - 7 }
          (subtract equal term from both sides)
      { 2*x - y == 2*Y + 7, y == 2*X - 7 }
    x = 2*x - y;
      { x == 2*Y + 7, y == 2*X - 7 }
          (prepare y = (x - 7)/2)
      { x - 7 == 2*Y }
          (divide both sides by 2)
      { (x - 7)/2 == Y }
    y = (x - 7)/2;
      { y == Y }


5.    { x == X, y == Y }
    x = x + y; 
      { x == X + Y, y == Y }
          (prepare y = 2*(x - y))
      { x == X + Y, 2*(x - y) == 2*X }
    y = 2*(x - y);
      { x == X + Y, y == 2*X }
          (prepare x = (2*x - y)/2)
      { 2*x == 2*X + 2*Y, y == 2*X }
          (subtract equal term from both sides)
      { 2*x - y == 2*Y, y == 2*X }
          (divide both sides by 2)
      { (2*x - y)/2 == Y, y == 2*X }
    x = (2*x - y)/2;
      { x == Y, y == 2*X }


6.    { y == X, z == X + Y, x = X + Y + Z }
          (prepare z = z - y)
      { y == X, z - y == Y, x = X + Y + Z }
    z = z - y;
      { y == X, z == Y, x = X + Y + Z }
          (prepare y = x - y)
      { x - y == Y + Z, z == Y, x = X + Y + Z }
    y = x - y;  
      { y == Y + Z, z == Y, x = X + Y + Z }
          (prepare x = x - z)
      { y == Y + Z, z == Y, x - z = X + Z }
    x = x - z;  
      { y == Y + Z, z == Y, x = X + Z }


