Answers

1. a
2. c
3. b
4. a
5. b
6. a


Reasoning

1.    { x == 11 }
      { x == 4 + 7 }
    y := 4;
      { x == y + 7 }

      
2.    { x == B - A && y == A + B }
          (prepare y := x + y)
      { x == B - A && x + y == 2 * B }
    y := x + y;
      { x == B - A && y == 2 * B }
          (prepare x := y - 2 * x)
      { y - 2 * x == 2 * A && y == 2 * B }
    x := y - 2 * x;
      { x == 2 * A && y == 2 * B }
      { (x + y) / 2 == A + B }


3.    { x - y == A - B && x + y == A + B }
          (prepare x := x - 1)
      { x - 1 - y == A - B - 1 && x - 1 + y == A + B - 1 }
    x := x - 1;
      { x - y == A - B - 1 && x + y == A + B - 1 }
          (prepare y := y + 1)
      { x - (y + 1) == A - B - 2 && x + (y + 1) == A + B }
    y := y + 1;
      { x - y == A - B - 2 && x + y == A + B }
      { x + y == A + B }
      

4.    { x == A && y == B - A }
          (prepare y := y + x)
      { x == A && y + x == B }
    y := y + x;
      { x == A && y == B }
          (prepare x := x - y)
      { (x - y) + y == A && y == B }
    x := x - y;
      { x + y == A && y == B }


5.    { x == A && y == B }
    z := x;
      { x == A && y == B && z == A }
          (prepare y := x + y)
      { x == A && x + y == B + A && z == A }
    y := x + y;
      { x == A && y == B + A && z == A }
          (prepare x := x + y + z)
      { x + y + z == 3 * A + B && y == B + A && z == A }
    x := x + y + z;
      { x == 3 * A + B && y == B + A && z == A }


6.    { x == A + B && y == A - B }
    z := x - y;
      { x == A + B && y == A - B && z == 2 * B }
          (prepare x := x + y + z)
      { x + y + z == 2 * A + 2 * B && y == A - B && z == 2 * B }
    x := x + y + z;
      { x == 2 * A + 2 * B && y == A - B && z == 2 * B }
          (prepare y := z - y)
      { x == 2 * A + 2 * B && z - y == 3 * B - A }
    y := z - y;
      { x == 2 * A + 2 * B && y == 3 * B - A }
          
          
          
           

















