
Answers

1. b
2. c 
3. b 
4. c 
5. c 
6. b 


Reasoning

1.    { x == X }
          (prepare x = 3*x + 1)
      { 3*x == 3*X }
          (add 1 to both sides)
      { 3*x + 1 == 3*X + 1 }
    x = 3*x + 1; 
      { x == 3*X + 1 }


2.    { x == 3*X + 1 }
          (prepare x = (x - 1)/3)
      { x - 1 == 3*X }
          (divide both sides by 3)
      { (x - 1)/3 == X }
    x = (x - 1)/3;
      { x == X }


3.    { x == y*y + X, y + 1 == Y }
          (prepare y = y + 1)
          (rewrite using (a + b)*(a + b) = a*a + 2*a*b + b*b )
      { x == (y + 1)*(y + 1) -2*y - 1 + X, y + 1 == Y }
    y = y + 1; 
      { x == y*y -2*y - 1 + X, y == Y }
          (prepare x = x + 2*y - 1)
      { x + 2*y + 1 == y*y + X, y == Y }
    x = x + 2*y - 1;
      { x == y*y + X, y == Y }
      

4.    { x == X, y == Y }
          (prepare x = x + 2*y)
      { x + 2*y == X + 2*Y, y == Y }
    x = x + 2*y;  
      { x == X + 2*Y, y == Y }
          (prepare y = x - 2*y)
      { x == X + 2*Y, -2*y == -2*Y }
          (add equal term to both sides)
      { x == X + 2*Y, x - 2*y == X }
    y = x - 2*y;
      { x == X + 2*Y, y == X }
          (x = x - y)
      { x - y == 2*Y, y == X }
    x = x - y;
      { x == 2*Y, y == X }


5.    { x == X + Y, y == X + Z, z == Y + Z }
          (prepare y = (y + z - x)/2)
      { x == X + Y, y + z - x == X + Z + Y + Z - X - Y, z == Y + Z }
          (simplify)
      { x == X + Y, y + z - x == 2*Z, z == Y + Z }
          (divide both sides by 2)
      { x == X + Y, (y + z - x)/2 == Z, z == Y + Z }
    y = (y + z - x)/2;
      { x == X + Y, y == Z, z == Y + Z }
          (prepare z = x - z + y)
      { x == X + Y, y == Z, -z == -Y - Z }
          (add equal terms to both sides)
      { x == X + Y, y == Z, x - z + y == X + Y - Y - Z + Z }
          (simplify)
      { x == X + Y, y == Z, x - z + y == X }
    z = x - z + y;  
      { x == X + Y, y == Z, z == X }
          (prepare x = x - z)
      { x - z == Y, y == Z, z == X }
    x = x - z; 
      { x == Y, y == Z, z == X }


6.    { x == X + Y + Z, y == Y, z == Z }
          (prepare y = x - y - z)
      { x == X + Y + Z, -y == -Y, z == Z }
          (add equal terms to both sides)
      { x == X + Y + Z, x - y - z == X , z == Z }
    y = x - y - z;  
      { x == X + Y + Z, y == X , z == Z }
          (prepare z = x - y - z)
      { x == X + Y + Z, y == X , -z == -Z }
          (add equal terms to both sides)
      { x == X + Y + Z, y == X , x - y - z == X + Y + Z - X - Z }
          (simplify)
      { x == X + Y + Z, y == X , x - y - z == Y }
    z = x - y - z; 
      { x == X + Y + Z, y == X , z == Y }
          (prepare x = x - y - z)
      { x - y - z == X + Y + Z - X - Y, y == X , z == Y }
          (simplify)
      { x - y - z == Z, y == X , z == Y }
    x = x - y - z;
      { x == Z, y == X , z == Y }


