
Answers

1. c
2. a
3. c
4. b
5. a
6. b


Reasoning

1.    { x == A, y == B }
          (prepare x = x + y)
      { x + y == A + B, y == B }
    x = x + y; 
      { x == A + B, y == B }
          (prepare y = x - 2*y)
      { x == A + B, -2*y == -2*B }
          (add equal term to both sides)
      { x == A + B, x - 2*y == A + B - 2*B }
          (simplify)
      { x == A + B, x - 2*y == A - B }
    y = x - 2*y; 
      { x == A + B, y == A - B }


2.    { x == A + B, y == A - B }
          (prepare x = (x - y)/2)
          (subtract equal term from both sides)
      { x - y == A + B - (A - B), y == A - B }
          (simplify and divide both sides by 2)
      { (x - y)/2 == B, y == A - B }
    x = (x - y)/2;
      { x == B, y == A - B }
          (prepare y = x + y)
      { x == B, x + y == B + A - B }
          (simplify)
      { x == B, x + y == A }


3.    { x + y == A, 2*x + y == B }
          (prepare x++ by adding and subtracting equal terms)
      { (x + 1) + y - 1 == A, 2*(x + 1) + y - 2 == B }
    x++; 
      { x + y - 1 == A, 2*x + y - 2 == B }
          (prepare y-- by regrouping and splitting terms)
      { x + (y - 1) == A, 2*x + (y - 1) - 1 == B }
    y--; 
      { x + y == A, 2*x + y - 1 == B }


4.    { x == 2*A - B, y == A + B }
          (prepare y = x + y)
      { x == 2*A - B, x + y == 2*A - B + A + B }
          (simplify)
      { x == 2*A - B, x + y == 3*A }
    y = x + y; 
      { x == 2*A - B, y == 3*A }
          (prepare x = x + y)
      { x + y == 2*A - B + 3*A, y == 3*A }
          (simplify)
      { x + y == 5*A - B, y == 3*A }


5.    { x == 2*A - B, y == A + B }
          (prepare x = x + y)
      { x + y == 2*A - B + A + B, y == A + B }
          (simplify)
      { x + y == 3*A, y == A + B }
    x = x + y; 
      { x == 3*A, y == A + B }
          (prepare y = x + y)
      { x == 3*A, x + y == 3*A + A + B }
          (simplify)
      { x == 3*A, x + y == 4*A + B }
    y = x + y; 
      { x == 3*A, y == 4*A + B }


6.    { x == A, y == B }
          (prepare x = x + 2*y)
      { x + 2*y == A + 2*B, y == B }
    x = x + 2*y;
      { x == A + 2*B, y == B }
          (prepare y = x - y)
          (multiply both sides by -1)
      { x == A + 2*B, -y == -B }
          (add equal term to both sides)
      { x == A + 2*B, x - y == A + 2*B - B }
          (simplify)
      { x == A + 2*B, x - y == A + B }
    y = x - y; 
      { x == A + 2*B, y == A + B }
          (prepare x = x - y)
      { x - y == A + 2*B - (A + B), y == A + B }
          (simplify)
      { x - y == B, y == A + B }
    x = x - y; 
      { x == B, y == A + B }


