
Answers

1. c
2. a
3. b
4. c
5. b
6. a


Reasoning

1.    { 2*y + x > 12 }
          (prepare x = 2*y + x - 1)
          (subtract 1 from both sides)
      { 2*y + x -1 > 11 }
    x = 2*y + x -1;
      { x > 11 }


2.    { 6*x + 3*y + z == 3*X - 2*z }
          (prepare x = 2*x + y)
      { 3*(2*x + y) + z == 3*X - 2*z }
    x = 2*x + y; 
      { 3*x + z == 3*X - 2*z }
          (prepare z = z + x)
      { 3*z + 3*x == 3*X}
          (divide both sides by 3)
      { z + x == X}
    z = z + x; 
      { z == X }


3.    { 7*X - 3 <= x < 7*X + 4 }
          (prepare x = (x + 3)/7)
          (add 3 to all sides)
      { 7*X <= x + 3 < 7*X + 7 }
          (divide all sides by 7)
      { X <= (x + 3)/7 < X + 1 }
    x = (x + 3)/7;
      { X <= x < X + 1 }
          (all variables are of type int, hence x == X)
      { x == X }


4.    { z + y > 4 }
          (prepare x = z + 1)
      { z + 1 - 1 + y > 4 }
    x = z + 1;
      { x + y - 1 > 4 }
    y = x + y; 
      { y - 1 > 4 }
          (add 1 to both sides of the inequality)
      { y > 5 }


5.    { x == X, y == Y, z == Z }
          (prepare z = x + y + z)
      { x == X, y == Y, x + y + z == X + Y + Z }
    z = x + y + z;
      { x == X, y == Y, z == X + Y + Z }
          (prepare x = z - x - y)
      { z - x - y == X + Y + Z - X - Y, y == Y, z == X + Y + Z }
          (simplify)
      { z - x - y == Z, y == Y, z == X + Y + Z }
    x = z - x - y; 
      { x == Z, y == Y, z == X + Y + Z }
          (prepare y = z - x)
      { x == Z, z - x == X + Y, z == X + Y + Z }
    y = z - x; 
      { x == Z, y == X + Y, z == X + Y + Z }


6.    { x == 3*X - 2*Y + 1, y == X }
          (prepare y = (3*y - x + 1)/2)
      { x == 3*X - 2*Y + 1, 3*y + 1 == 3*X + 1}
          (subtract equal term from both sides)
      { x == 3*X - 2*Y + 1, 3*y - x + 1 == 3*X + 1 - (3*X - 2*Y + 1) }
          (simplify)
      { x == 3*X - 2*Y + 1, 3*y - x + 1 == 2*Y }
          (divide both sides by 2)
      { x == 3*X - 2*Y + 1, (3*y - x + 1)/2 == Y }
    y = (3*y - x + 1)/2; 
      { x == 3*X - 2*Y + 1, y == Y }
          (prepare x = (x + 2*y - 1)/3)
      { x + 2*y - 1 == 3*X - 2*Y + 1 + 2*Y - 1, y == Y }
          (simplify)
      { x + 2*y - 1 == 3*X, y == Y }
          (divide both sides by 3)
      { (x + 2*y - 1)/3 == X, y == Y }
    x = (x + 2*y - 1)/3;
      { x == X, y == Y }


