For each of the following annotations determine which choice fits on the empty line (.....). The
variables x, y, and z are of type int. Note that A and B (capital letters!) are specification
constants (so not program variables).


1.1
// x == y + 7 
.....
// x == 11 

 (a) y := 4;
 (b) x := x - y + 4;
 (c) x := 11 - (x + y + 7);


1.2
// x == A && y == B 
.....
// x == B - A && y == A + B 

 (a) x := y - x; y := x + y;
 (b) y := x + y; x := x - 2*y;
 (c) y := x + y; x := y - 2*x;


1.3
// x == A && y == B 
.....
// x - y == A - B 

 (a) x := x + y; y := y + x;
 (b) x := x + 1; y := y + 1;
 (c) x := y; y := x;


1.4
 ..... 
 y := x - y; x := x - y;
// x == A - B && y == B

 (a) // x == A && y == A - B
 (b) // x == 2*A - 3*B && y == A - 2*B
 (c) // x == B && y == A


1.5
 ..... 
x := x + 3*y + 5;
// 10 < x <= 16

 (a) // 10 < 2*x + 6*y < 20
 (b) // 0 < x + 3*y <= 6
 (c) // 10 <= x + 3*y + 5 < 16


1.6
 .....
z, x, y := x - y, x + y + z, z - y; 
//  x == A + B && y == 3*B - A

 (a) // x + y + z == A + B && z - y == 3*B - A
 (b) // 3*x - 3*y == A + B && x - 2*y == 3*B - A
 (c) // x + 2*y == 2*A - 2*B && z == y - A + 3*B